<html>
  <head>
    <h1><font size="7"><font face="cambria"><center>WORLD ATLAS OF POETIC TRADITIONS</center></font></font></h1>
    <div class="topnav">
      <a class="active" href="poetryatlas.html">Map</a>
      <a href="about.html">About us</a>
      <a href="what.html">What is poetry?</a>
      <a href="devices.html">Poetic devices</a>
      <a href="langs.html">Languages</a>
      <a href="contact.html">Contact us</a>
    </div>
    <style>
      .topnav {
        position: center;
        background-color: SeaGreen;
        overflow: hidden;
      }
    </style>
    <style>
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
    <style>
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 535px;  /* The height is 535 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <h2> </h2>
  </head>
  <body>
    English
  </body>
</html>