<html>
  <head>
    <h1 id="top"><font size="7"><font face="cambria"><center>WORLD ATLAS OF POETIC TRADITIONS</center></font></font></h1>
    <div class="topnav">
       <a class="active" href="https://littlebleenhat.github.io">Map</a>
      <a href="about.html">About us</a>
      <a href="what.html">What is poetry?</a>
      <a href="meter.html">Poetic meter</a>
      <a href="rhyme.html">Rhyme, alliteration, parallelism</a>
      <a href="other.html">Other devices</a>
      <a href="list.html">List of languages and poems</a>
    </div>
    <style>
      .topnav {
        position: center;
        background-color: SeaGreen;
        overflow: hidden;
      }
    </style>
    <style>
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
    <style>
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 535px;  /* The height is 535 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <h2> </h2>
  </head>
<body>
<style>
p {
  margin-right: 50px;
  margin-left: 50px;
}
li {
  margin-right: 50px;
  margin-left: 50px;
}

.boxed {
  border: 1px solid black;;
}

.row {
  display: flex;
}

.column {
  flex: 40%;
}

p 
mark.red {
    color:#ff0000;
    background: none;
}

mark.blue {
    color:#0000A0;
    background: none;
}

mark.orange{
    color:#FFA500;
    background: none;
}

mark.lightblue{
    color:#3399FF;
    background: none;
}

mark.redback{
color: none;
background:#FFA500;
}

mark.olive{
     color:#556B2F;
     background: none;
}

mark.pink{
     color:#FF1493;
     background: none;
}

mark.grey{
     color: #778899;
     background: none;
}

table, th, td {
  border: 1px solid black;
}

tr#irish {
  background-color: #f1f1c1;
}
</style>

<p><font size="7"><font face="times new roman"><center><b>List of languages</b></font></font></p>
<br>
<font size="4.5"><font face="times new roman">
 <p><a href="bri.html">KPWE</a></p>
 <p><a href="zmt.html">MARINGARR</a></p>
 <p><a href="sqt.html">SOQOTRI</a></p>
</font></font>

</body>
</html>
